#############################################################################
# Makefile for building: qt_ayyay_pol
# Generated by qmake (3.0) (Qt 5.1.0) on: ?? 13. ??? 23:23:05 2013
# Project:  ..\qt_ayyay_pol\qt_ayyay_pol.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\qt_ayyay_pol -I"..\..\..\Qt\5.1.0\mingw48_32\include" -I"..\..\..\Qt\5.1.0\mingw48_32\include\QtGui" -I"..\..\..\Qt\5.1.0\mingw48_32\include\QtCore" -I"debug" -I"." -I"..\..\..\Qt\5.1.0\mingw48_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -LC:\Qt\\5.1.0\mingw48_32\lib -lQt5Guid -lQt5Cored 
QMAKE         = C:\Qt\5.1.0\mingw48_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\qt_ayyay_pol\main.cpp 
OBJECTS       = debug/main.o

DIST          = 
QMAKE_TARGET  = qt_ayyay_pol
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qt_ayyay_pol.exe
DESTDIR_TARGET = debug\qt_ayyay_pol.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\qt_ayyay_pol\qt_ayyay_pol.pro

qmake_all: FORCE

dist:
	$(ZIP) qt_ayyay_pol.zip $(SOURCES) $(DIST) ..\qt_ayyay_pol\qt_ayyay_pol.pro ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\spec_pre.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\qdevice.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\device_config.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\common\shell-win32.conf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\qconfig.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\qt_functions.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\qt_config.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\spec_post.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\default_pre.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\resolve_config.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\default_post.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\build_pass.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\win32\console.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\qml_debug.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\declarative_debug.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\win32\rtti.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\warn_on.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\qt.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\resources.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\moc.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\exceptions.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\yacc.prf ..\..\..\Qt\5.1.0\mingw48_32\mkspecs\features\lex.prf ..\qt_ayyay_pol\qt_ayyay_pol.pro C:/Qt/5.1.0/mingw48_32/lib/Qt5Guid.prl C:/Qt/5.1.0/mingw48_32/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../qt_ayyay_pol/main.cpp ../qt_ayyay_pol/sort.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\qt_ayyay_pol\main.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

